PORT=8000
NODE_ENV=development
DATABASE=mongodb+srv://bohdan:<password>@cluster0.xqith.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWORD=6hWgNJROv5rN8SDY
JWT_SECRET=gIR0l3BHyUCsJT5BDdNJ1gRn7um9BIIUSHWGf_qRbNag
JWT_EXPIRES_IN=90d