PORT=8000
NODE_ENV=development
DATABASE=mongodb+srv://bohdan:<password>@cluster0.xqith.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWORD=6hWgNJROv5rN8SDY
JWT_SECRET=gIR0l3BHyUCsJT5BDdNJ1gRn7um9BIIUSHWGf_qRbNag
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=8b2383575711f7
EMAIL_PASSWORD=516b7766d5e6dd
EMAIL_FROM=bohdan@klevercompany.com

SENDGRID_USERNAME=fake
SENDGRID_PASSWORD=fake

STRIPE_SECRET_KEY=sk_test_51L9nQvJLRd1BUR5iH5HYU9YDlhg3Crzk6LEWDRvHncTWgo2JceXuKgOpVyYyGAIhjsfxP1nHd7SCg45Z7gr9XxXd00E5PhXisa